name: Dari
# Generated Language File

ten_sep:  و 

1: یک
2: دو
3: سه
4: چهار
5: پنج
6: شش
7: هفت
8: هشت
9: نه
10: ده
11: دهویک # Auto-Generated Generic Patch
12: دهودو # Auto-Generated Generic Patch
13: دهوسه # Auto-Generated Generic Patch
14: دهوچهار # Auto-Generated Generic Patch
15: دهوپنج # Auto-Generated Generic Patch
16: دهوشش # Auto-Generated Generic Patch
17: دهوهفت # Auto-Generated Generic Patch
18: دهوهشت # Auto-Generated Generic Patch
19: دهونه # Auto-Generated Generic Patch
20: بیست
100: صد
