
name: Dutch_Hist
hundred: honderd
ten_sep: ""
hundred_sep: " "
0: nul
1: een
2: twee
3: drie
4: vier
5: vijf
6: zes
7: zeven
8: acht
9: negen
10: tien
11: elf
12: twaalf
13: dertien
14: veertien
15: vijftien
16: zestien
17: zeventien
18: achttien
19: negentien
20: twintig
21: eenentwintig
22: tweeenentwintig
23: drieenentwintig
24: vierenentwintig
25: vijfentwintig
26: zesenentwintig
27: zevenentwintig
28: achtentwintig
29: negenentwintig
30: dertig
40: veertig
50: vijftig
60: zestig
70: zeventig
80: tachtig
90: negentig
thousand: duizend
million: miljoen
