name: Fulani
# Generated Language File

ten_sep:  e 

1: Go'o
2: Ɗiɗi
3: Tati
4: Nay
5: Jowi
6: Jeego
7: Jeeɗiɗi
8: Jeetati
9: Jeenay
10: Sappo
11: SappoeGo'o # Auto-Generated Generic Patch
12: SappoeƊiɗi # Auto-Generated Generic Patch
13: SappoeTati # Auto-Generated Generic Patch
14: SappoeNay # Auto-Generated Generic Patch
15: SappoeJowi # Auto-Generated Generic Patch
16: SappoeJeego # Auto-Generated Generic Patch
17: SappoeJeeɗiɗi # Auto-Generated Generic Patch
18: SappoeJeetati # Auto-Generated Generic Patch
19: SappoeJeenay # Auto-Generated Generic Patch
20: Nogas
100: Teemerre
