name: Kurdish (Sorani)
# Generated Language File

ten_sep:  و 

1: یه‌ك
2: دوو
3: سێ
4: چوار
5: پێنج
6: شەش
7: حەوت
8: هەشت
9: نۆ
10: ده
11: دهویه‌ك # Auto-Generated Generic Patch
12: دهودوو # Auto-Generated Generic Patch
13: دهوسێ # Auto-Generated Generic Patch
14: دهوچوار # Auto-Generated Generic Patch
15: دهوپێنج # Auto-Generated Generic Patch
16: دهوشەش # Auto-Generated Generic Patch
17: دهوحەوت # Auto-Generated Generic Patch
18: دهوهەشت # Auto-Generated Generic Patch
19: دهونۆ # Auto-Generated Generic Patch
20: بیست
100: سەد
