name: Rohingya
# Generated Language File

ten_sep:  

1: ek
2: dui
3: tin
4: sair
5: fañs
6: só
7: háñt
8: añctho
9: no
10: doc
11: docek # Auto-Generated Generic Patch
12: docdui # Auto-Generated Generic Patch
13: doctin # Auto-Generated Generic Patch
14: docsair # Auto-Generated Generic Patch
15: docfañs # Auto-Generated Generic Patch
16: docsó # Auto-Generated Generic Patch
17: docháñt # Auto-Generated Generic Patch
18: docañctho # Auto-Generated Generic Patch
19: docno # Auto-Generated Generic Patch
20: bis
100: ek-cót
