
--- Analysis for: Anglo-Saxon ---
Structure: 12 Distinct River(s) found for integers 0-100.
----------------------------------------
  River #1: 40% of numbers converge here.
     -> Ends in pattern: ...(748, 775, 791)
  River #2: 3% of numbers converge here.
     -> Ends in pattern: ...(67, 83, 90)
  River #3: 2% of numbers converge here.
     -> Ends in pattern: ...(59, 73, 80)
  River #4: 2% of numbers converge here.
     -> Ends in pattern: ...(67, 83, 90)
  River #5: 2% of numbers converge here.
     -> Ends in pattern: ...(67, 83, 90)
  River #6: 2% of numbers converge here.
     -> Ends in pattern: ...(737, 762, 788)
  River #7: 1% of numbers converge here.
     -> Ends in pattern: ...(49, 66, 80)
  River #8: 1% of numbers converge here.
     -> Ends in pattern: ...(49, 66, 80)
  River #9: 1% of numbers converge here.
     -> Ends in pattern: ...(59, 73, 80)
  River #10: 1% of numbers converge here.
     -> Ends in pattern: ...(49, 66, 80)
  River #11: 1% of numbers converge here.
     -> Ends in pattern: ...(67, 83, 90)
  River #12: 1% of numbers converge here.
     -> Ends in pattern: ...(67, 83, 90)
