
--- Analysis for: Gujarati ---
Structure: 15 Distinct River(s) found for integers 0-100.
----------------------------------------
  River #1: 3% of numbers converge here.
     -> Ends in pattern: ...(601, 604, 608)
  River #2: 3% of numbers converge here.
     -> Ends in pattern: ...(604, 608, 611)
  River #3: 2% of numbers converge here.
     -> Ends in pattern: ...(43, 47, 50)
  River #4: 2% of numbers converge here.
     -> Ends in pattern: ...(53, 57, 60)
  River #5: 2% of numbers converge here.
     -> Ends in pattern: ...(63, 67, 70)
  River #6: 2% of numbers converge here.
     -> Ends in pattern: ...(73, 77, 80)
  River #7: 2% of numbers converge here.
     -> Ends in pattern: ...(83, 87, 90)
  River #8: 2% of numbers converge here.
     -> Ends in pattern: ...(594, 601, 604)
  River #9: 2% of numbers converge here.
     -> Ends in pattern: ...(608, 611, 612)
  River #10: 1% of numbers converge here.
     -> Ends in pattern: ...(7, 10, 12)
  River #11: 1% of numbers converge here.
     -> Ends in pattern: ...(7, 10, 12)
  River #12: 1% of numbers converge here.
     -> Ends in pattern: ...(33, 37, 40)
  River #13: 1% of numbers converge here.
     -> Ends in pattern: ...(34, 37, 40)
  River #14: 1% of numbers converge here.
     -> Ends in pattern: ...(581, 587, 594)
  River #15: 1% of numbers converge here.
     -> Ends in pattern: ...(587, 594, 601)
