
--- Analysis for: Khmer ---
Structure: 11 Distinct River(s) found for integers 0-100.
----------------------------------------
  River #1: 18% of numbers converge here.
     -> Ends in pattern: ...(773, 783, 793)
  River #2: 6% of numbers converge here.
     -> Ends in pattern: ...(47, 55, 60)
  River #3: 4% of numbers converge here.
     -> Ends in pattern: ...(57, 65, 70)
  River #4: 2% of numbers converge here.
     -> Ends in pattern: ...(53, 55, 60)
  River #5: 2% of numbers converge here.
     -> Ends in pattern: ...(57, 65, 70)
  River #6: 1% of numbers converge here.
     -> Ends in pattern: ...(43, 45, 50)
  River #7: 1% of numbers converge here.
     -> Ends in pattern: ...(53, 55, 60)
  River #8: 1% of numbers converge here.
     -> Ends in pattern: ...(67, 75, 80)
  River #9: 1% of numbers converge here.
     -> Ends in pattern: ...(67, 75, 80)
  River #10: 1% of numbers converge here.
     -> Ends in pattern: ...(77, 85, 90)
  River #11: 1% of numbers converge here.
     -> Ends in pattern: ...(77, 85, 90)
