
--- Analysis for: Kurdish (Sorani) ---
Structure: 12 Distinct River(s) found for integers 0-100.
----------------------------------------
  River #1: 4% of numbers converge here.
     -> Ends in pattern: ...(717, 721, 734)
  River #2: 3% of numbers converge here.
     -> Ends in pattern: ...(42, 46, 50)
  River #3: 3% of numbers converge here.
     -> Ends in pattern: ...(699, 705, 713)
  River #4: 3% of numbers converge here.
     -> Ends in pattern: ...(705, 713, 717)
  River #5: 3% of numbers converge here.
     -> Ends in pattern: ...(713, 717, 721)
  River #6: 1% of numbers converge here.
     -> Ends in pattern: ...(33, 36, 40)
  River #7: 1% of numbers converge here.
     -> Ends in pattern: ...(42, 46, 50)
  River #8: 1% of numbers converge here.
     -> Ends in pattern: ...(52, 56, 60)
  River #9: 1% of numbers converge here.
     -> Ends in pattern: ...(62, 66, 70)
  River #10: 1% of numbers converge here.
     -> Ends in pattern: ...(72, 76, 80)
  River #11: 1% of numbers converge here.
     -> Ends in pattern: ...(82, 86, 90)
  River #12: 1% of numbers converge here.
     -> Ends in pattern: ...(693, 699, 705)
