
--- Analysis for: Mongolian ---
Structure: 10 Distinct River(s) found for integers 0-100.
----------------------------------------
  River #1: 53% of numbers converge here.
     -> Ends in pattern: ...(777, 787, 797)
  River #2: 5% of numbers converge here.
     -> Ends in pattern: ...(698, 708, 717)
  River #3: 5% of numbers converge here.
     -> Ends in pattern: ...(767, 777, 787)
  River #4: 3% of numbers converge here.
     -> Ends in pattern: ...(708, 717, 722)
  River #5: 2% of numbers converge here.
     -> Ends in pattern: ...(688, 698, 708)
  River #6: 2% of numbers converge here.
     -> Ends in pattern: ...(757, 767, 777)
  River #7: 2% of numbers converge here.
     -> Ends in pattern: ...(717, 722, 735)
  River #8: 1% of numbers converge here.
     -> Ends in pattern: ...(722, 735, 746)
  River #9: 1% of numbers converge here.
     -> Ends in pattern: ...(735, 746, 757)
  River #10: 1% of numbers converge here.
     -> Ends in pattern: ...(746, 757, 767)
