
--- Analysis for: Tamil ---
Structure: 13 Distinct River(s) found for integers 0-100.
----------------------------------------
  River #1: 18% of numbers converge here.
     -> Ends in pattern: ...(778, 786, 792)
  River #2: 3% of numbers converge here.
     -> Ends in pattern: ...(49, 55, 60)
  River #3: 2% of numbers converge here.
     -> Ends in pattern: ...(49, 55, 60)
  River #4: 2% of numbers converge here.
     -> Ends in pattern: ...(59, 65, 70)
  River #5: 2% of numbers converge here.
     -> Ends in pattern: ...(69, 75, 80)
  River #6: 2% of numbers converge here.
     -> Ends in pattern: ...(79, 85, 90)
  River #7: 1% of numbers converge here.
     -> Ends in pattern: ...(39, 45, 50)
  River #8: 1% of numbers converge here.
     -> Ends in pattern: ...(39, 45, 50)
  River #9: 1% of numbers converge here.
     -> Ends in pattern: ...(39, 45, 50)
  River #10: 1% of numbers converge here.
     -> Ends in pattern: ...(39, 45, 50)
  River #11: 1% of numbers converge here.
     -> Ends in pattern: ...(59, 65, 70)
  River #12: 1% of numbers converge here.
     -> Ends in pattern: ...(69, 75, 80)
  River #13: 1% of numbers converge here.
     -> Ends in pattern: ...(79, 85, 90)
