
--- Analysis for: Uzbek ---
Structure: 12 Distinct River(s) found for integers 0-100.
----------------------------------------
  River #1: 17% of numbers converge here.
     -> Ends in pattern: ...(774, 784, 794)
  River #2: 2% of numbers converge here.
     -> Ends in pattern: ...(39, 46, 50)
  River #3: 2% of numbers converge here.
     -> Ends in pattern: ...(49, 56, 60)
  River #4: 1% of numbers converge here.
     -> Ends in pattern: ...(39, 46, 50)
  River #5: 1% of numbers converge here.
     -> Ends in pattern: ...(42, 46, 50)
  River #6: 1% of numbers converge here.
     -> Ends in pattern: ...(49, 56, 60)
  River #7: 1% of numbers converge here.
     -> Ends in pattern: ...(59, 66, 70)
  River #8: 1% of numbers converge here.
     -> Ends in pattern: ...(59, 66, 70)
  River #9: 1% of numbers converge here.
     -> Ends in pattern: ...(69, 76, 80)
  River #10: 1% of numbers converge here.
     -> Ends in pattern: ...(69, 76, 80)
  River #11: 1% of numbers converge here.
     -> Ends in pattern: ...(79, 86, 90)
  River #12: 1% of numbers converge here.
     -> Ends in pattern: ...(79, 86, 90)
