=== WAVEFORM SYNCHRONIZATION REPORT ===
Checking if languages converge to the exact same integer sequence (sync up).

SYNC GROUP FOUND (5 languages):
  Converged Sequence (Tail): (956, 961, 966, 971, 976, 981, 986, 991, 996, 1001)
  Languages: Chinese (Mandarin), Dari, Farsi, Japanese, Korean (Sino)
----------------------------------------
SYNC GROUP FOUND (2 languages):
  Converged Sequence (Tail): (945, 952, 958, 965, 972, 978, 985, 992, 998, 1005)
  Languages: Amharic, Kurdish (Sorani)
----------------------------------------
SYNC GROUP FOUND (22 languages):
  Converged Sequence (Tail): (118, 127, 136, 145, 154, 163, 172, 181, 199, 208)
  Languages: Arakajú, Baenan, Boanarí, Corpus, Kilit dialect, Manangkari, Matanawi, Morique, Mucuchí–Marripú, Paleo-Corsican, Palmela, Paravilhana, Pimenteira, Querandí, Sapará, Sarghulami, Tehotitachsae, Tiverikoto, Waikuri, Wajumará, Ware, Yarumá
----------------------------------------
SYNC GROUP FOUND (3 languages):
  Converged Sequence (Tail): (953, 960, 963, 970, 973, 980, 983, 990, 993, 1000)
  Languages: Armenian (Eastern), Armenian (Western), Punjabi
----------------------------------------
SYNC GROUP FOUND (2 languages):
  Converged Sequence (Tail): (915, 920, 933, 941, 951, 961, 971, 981, 991, 1001)
  Languages: Bosnian, Serbian
----------------------------------------
SYNC GROUP FOUND (2 languages):
  Converged Sequence (Tail): (31, 32, 33, 34, 35, 36, 37, 38, 39, 40)
  Languages: Chinese (Traditional), Hakka
----------------------------------------
SYNC GROUP FOUND (2 languages):
  Converged Sequence (Tail): (916, 922, 940, 946, 955, 969, 978, 987, 996, 1005)
  Languages: Ionic Greek, Koine Greek
----------------------------------------
SYNC GROUP FOUND (2 languages):
  Converged Sequence (Tail): (1, 4, 8)
  Languages: Leivu dialect, Samaritan Aramaic
----------------------------------------
SYNC GROUP FOUND (2 languages):
  Converged Sequence (Tail): (957, 962, 967, 972, 977, 982, 987, 992, 997, 1002)
  Languages: Marathi, Nepali
----------------------------------------
